{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=clouddrive;Username=dev;Password=developer123"
    },
    "Jwt": {
        "Secret": "c23d2dc3-ecbd-4503-b1a6-6a0244e8a554",
        "ExpirationMinutes": "1440"
    }
}
